%%
%% ---------------------------------------------------------------
%% biblatex-gb7714-2015 --- A biblatex implementation of the
%% GBT7714-2015 citation style,numerical sequence
%% Maintained by huzhenzhen
%% E-mail: hzzmail@163.com
%% Released under the LaTeX Project Public License v1.3c or later
%% ---------------------------------------------------------------
%%
\def\versionofgbtstyle{2021/05/06 v1.0y}
\ProvidesFile{gb7714-2015ms.cbx}[\versionofgbtstyle biblatex citation style]

%
%   加载样式
%
\RequireCitationStyle{gb7714-2015} %numeric
