%%
%% ---------------------------------------------------------------
%% biblatex-gb7714-2015 --- A biblatex implementation of the
%% GBT7714-2015 citation style,numerical sequence
%% Maintained by huzhenzhen
%% E-mail: hzzmail@163.com
%% Released under the LaTeX Project Public License v1.3c or later
%% ---------------------------------------------------------------
%%
\ProvidesFile{SEUthesis.cbx}[a biblatex citation style for SEUthesis]

%
%   加载样式
%
\RequireCitationStyle{gb7714-2015} %numeric

\ExecuteBibliographyOptions{
    maxcitenames=3,
    mincitenames=3,
}
