\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\ignorespaces opt-eg-dblang}{1}{section.1}\protected@file@percent }
\newlabel{eg:doublelang}{{1}{1}{\ignorespaces opt-eg-dblang}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ignorespaces opt-eg-authoryear}{2}{section.2}\protected@file@percent }
\newlabel{eg:ay}{{2}{2}{\ignorespaces opt-eg-authoryear}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ignorespaces opt-autolang-multilan}{3}{section.3}\protected@file@percent }
\newlabel{eg:multilang}{{3}{3}{\ignorespaces opt-autolang-multilan}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ignorespaces opt-eg-multilan}{4}{section.4}\protected@file@percent }
\newlabel{eg:multilanga}{{4}{4}{\ignorespaces opt-eg-multilan}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ignorespaces opt-gblanorder-chineseahead}{5}{section.5}\protected@file@percent }
\newlabel{eg:lanordercnah}{{5}{5}{\ignorespaces opt-gblanorder-chineseahead}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\ignorespaces opt-gblanorder-englishahead}{6}{section.6}\protected@file@percent }
\newlabel{eg:lanorderenah}{{6}{6}{\ignorespaces opt-gblanorder-englishahead}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\ignorespaces opt-gblanorder-udforder}{7}{section.7}\protected@file@percent }
\newlabel{eg:lanorderudf}{{7}{7}{\ignorespaces opt-gblanorder-udforder}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\ignorespaces test-setlocal}{8}{section.8}\protected@file@percent }
\newlabel{eg:setlocalstring}{{8}{8}{\ignorespaces test-setlocal}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\ignorespaces test-setlocal-multilan}{9}{section.9}\protected@file@percent }
\newlabel{eg:setlocalstringmutillan}{{9}{9}{\ignorespaces test-setlocal-multilan}{section.9}{}}
