\contentsline {section}{\numberline {1}\ignorespaces BUPT}{2}{section.1}%
\contentsline {section}{\numberline {2}\ignorespaces CAU}{3}{section.2}%
\contentsline {section}{\numberline {3}\ignorespaces ECNU}{4}{section.3}%
\contentsline {section}{\numberline {4}\ignorespaces FDU}{5}{section.4}%
\contentsline {section}{\numberline {5}\ignorespaces NWAFU}{7}{section.5}%
\contentsline {section}{\numberline {6}\ignorespaces SEU}{9}{section.6}%
\contentsline {section}{\numberline {7}\ignorespaces SJTU}{12}{section.7}%
\contentsline {section}{\numberline {8}\ignorespaces THU}{15}{section.8}%
\contentsline {section}{\numberline {9}\ignorespaces THU}{17}{section.9}%
\contentsline {section}{\numberline {10}\ignorespaces UCAS-m}{20}{section.10}%
\contentsline {section}{\numberline {11}\ignorespaces UIBE}{23}{section.11}%
\contentsline {section}{\numberline {12}\ignorespaces USTC-ay}{24}{section.12}%
\contentsline {section}{\numberline {13}\ignorespaces USTC-num}{26}{section.13}%
\contentsline {section}{\numberline {14}\ignorespaces XJTU}{28}{section.14}%
\contentsline {section}{\numberline {15}\ignorespaces ZJU}{29}{section.15}%
