\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\ignorespaces cls-beamer}{1}{section.1}\protected@file@percent }
\newlabel{eg:beamer}{{1}{1}{\ignorespaces cls-beamer}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ignorespaces cls-beameray}{6}{section.2}\protected@file@percent }
\newlabel{eg:beameray}{{2}{6}{\ignorespaces cls-beameray}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ignorespaces eg-opt-gbstyle}{8}{section.3}\protected@file@percent }
\newlabel{eg:multistyle}{{3}{8}{\ignorespaces eg-opt-gbstyle}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ignorespaces opt-gbalign-center}{11}{section.4}\protected@file@percent }
\newlabel{eg:aligncenter}{{4}{11}{\ignorespaces opt-gbalign-center}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ignorespaces opt-gbalign-gb}{12}{section.5}\protected@file@percent }
\newlabel{eg:aligngb}{{5}{12}{\ignorespaces opt-gbalign-gb}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\ignorespaces opt-gbalign-left}{13}{section.6}\protected@file@percent }
\newlabel{eg:alignleft}{{6}{13}{\ignorespaces opt-gbalign-left}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\ignorespaces opt-gbbiblabel}{14}{section.7}\protected@file@percent }
\newlabel{eg:biblabel}{{7}{14}{\ignorespaces opt-gbbiblabel}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\ignorespaces opt-gbfieldstd}{15}{section.8}\protected@file@percent }
\newlabel{eg:fieldstd}{{8}{15}{\ignorespaces opt-gbfieldstd}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\ignorespaces opt-gbnamefmt}{16}{section.9}\protected@file@percent }
\newlabel{eg:namefmt}{{9}{16}{\ignorespaces opt-gbnamefmt}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\ignorespaces opt-gbnamefmt-default}{18}{section.10}\protected@file@percent }
\newlabel{eg:namefmta}{{10}{18}{\ignorespaces opt-gbnamefmt-default}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\ignorespaces opt-gbpub-true}{19}{section.11}\protected@file@percent }
\newlabel{eg:pub}{{11}{19}{\ignorespaces opt-gbpub-true}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\ignorespaces opt-gbpunctin}{20}{section.12}\protected@file@percent }
\newlabel{eg:in}{{12}{20}{\ignorespaces opt-gbpunctin}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\ignorespaces opt-gbtitlelink}{21}{section.13}\protected@file@percent }
\newlabel{eg:titlelink}{{13}{21}{\ignorespaces opt-gbtitlelink}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\ignorespaces opt-gbfootbib}{22}{section.14}\protected@file@percent }
\newlabel{eg:footbib}{{14}{22}{\ignorespaces opt-gbfootbib}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\ignorespaces opt-gbtype}{25}{section.15}\protected@file@percent }
\newlabel{eg:entrytype}{{15}{25}{\ignorespaces opt-gbtype}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\ignorespaces opt-gbctexset}{26}{section.16}\protected@file@percent }
\newlabel{eg:ctexset}{{16}{26}{\ignorespaces opt-gbctexset}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\ignorespaces opt-gbnoauthor-false}{27}{section.17}\protected@file@percent }
\newlabel{eg:noauthor}{{17}{27}{\ignorespaces opt-gbnoauthor-false}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}\ignorespaces opt-gbnoauthor-true}{28}{section.18}\protected@file@percent }
\newlabel{eg:noauthora}{{18}{28}{\ignorespaces opt-gbnoauthor-true}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}\ignorespaces opt-gblocal}{29}{section.19}\protected@file@percent }
\newlabel{eg:local}{{19}{29}{\ignorespaces opt-gblocal}{section.19}{}}
