\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\ignorespaces BUPT}{2}{section.1}\protected@file@percent }
\newlabel{eg:BUPT}{{1}{2}{\ignorespaces BUPT}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ignorespaces CAU}{3}{section.2}\protected@file@percent }
\newlabel{eg:CAU}{{2}{3}{\ignorespaces CAU}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ignorespaces ECNU}{4}{section.3}\protected@file@percent }
\newlabel{eg:ECNU}{{3}{4}{\ignorespaces ECNU}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ignorespaces FDU}{5}{section.4}\protected@file@percent }
\newlabel{eg:FDU}{{4}{5}{\ignorespaces FDU}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ignorespaces NWAFU}{7}{section.5}\protected@file@percent }
\newlabel{eg:nwafu}{{5}{7}{\ignorespaces NWAFU}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\ignorespaces SEU}{9}{section.6}\protected@file@percent }
\newlabel{eg:seu}{{6}{9}{\ignorespaces SEU}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\ignorespaces SJTU}{12}{section.7}\protected@file@percent }
\newlabel{eg:SJTU}{{7}{12}{\ignorespaces SJTU}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\ignorespaces THU}{15}{section.8}\protected@file@percent }
\newlabel{eg:THU}{{8}{15}{\ignorespaces THU}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\ignorespaces THU}{17}{section.9}\protected@file@percent }
\newlabel{eg:TongJi}{{9}{17}{\ignorespaces THU}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\ignorespaces UCAS-m}{20}{section.10}\protected@file@percent }
\newlabel{eg:UCASm}{{10}{20}{\ignorespaces UCAS-m}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\ignorespaces UIBE}{23}{section.11}\protected@file@percent }
\newlabel{eg:UIBE}{{11}{23}{\ignorespaces UIBE}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\ignorespaces USTC-ay}{24}{section.12}\protected@file@percent }
\newlabel{eg:USTCay}{{12}{24}{\ignorespaces USTC-ay}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\ignorespaces USTC-num}{26}{section.13}\protected@file@percent }
\newlabel{eg:USTCnum}{{13}{26}{\ignorespaces USTC-num}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\ignorespaces XJTU}{28}{section.14}\protected@file@percent }
\newlabel{eg:XJTU}{{14}{28}{\ignorespaces XJTU}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\ignorespaces ZJU}{29}{section.15}\protected@file@percent }
\newlabel{eg:ZJU}{{15}{29}{\ignorespaces ZJU}{section.15}{}}
