% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{戴裔煊1984}{book}{}
      \name{author}{1}{}{%
        {{hash=4bc57b621ea3d31677ce721d366d8634}{%
           family={戴裔煊},
           familyi={戴\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4bc57b621ea3d31677ce721d366d8634}{%
           family={戴裔煊},
           familyi={戴\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国社会科学出版社}%
      }
      \strng{namehash}{4bc57b621ea3d31677ce721d366d8634}
      \strng{fullhash}{4bc57b621ea3d31677ce721d366d8634}
      \strng{bibnamehash}{4bc57b621ea3d31677ce721d366d8634}
      \strng{authorbibnamehash}{4bc57b621ea3d31677ce721d366d8634}
      \strng{authornamehash}{4bc57b621ea3d31677ce721d366d8634}
      \strng{authorfullhash}{4bc57b621ea3d31677ce721d366d8634}
      \strng{nameabibnamehash}{4bc57b621ea3d31677ce721d366d8634}
      \strng{nameanamehash}{4bc57b621ea3d31677ce721d366d8634}
      \strng{nameafullhash}{4bc57b621ea3d31677ce721d366d8634}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Google-Books-{ID}: gcj\_OAAACAAJ}
      \field{title}{〈明史·佛郎机传〉笺正}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{6}
      \range{pages}{1}
      \keyw{戴裔煊1984}
    \endentry
    \entry{许毅1996}{book}{}
      \name{author}{1}{}{%
        {{hash=ed61d0ae1a460d036915acbaf3db498d}{%
           family={许毅},
           familyi={许\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ed61d0ae1a460d036915acbaf3db498d}{%
           family={许毅},
           familyi={许\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国财政经济出版社}%
      }
      \strng{namehash}{ed61d0ae1a460d036915acbaf3db498d}
      \strng{fullhash}{ed61d0ae1a460d036915acbaf3db498d}
      \strng{bibnamehash}{ed61d0ae1a460d036915acbaf3db498d}
      \strng{authorbibnamehash}{ed61d0ae1a460d036915acbaf3db498d}
      \strng{authornamehash}{ed61d0ae1a460d036915acbaf3db498d}
      \strng{authorfullhash}{ed61d0ae1a460d036915acbaf3db498d}
      \strng{nameabibnamehash}{ed61d0ae1a460d036915acbaf3db498d}
      \strng{nameanamehash}{ed61d0ae1a460d036915acbaf3db498d}
      \strng{nameafullhash}{ed61d0ae1a460d036915acbaf3db498d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-7-5005-2983-5}
      \field{langid}{pinyin}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Google-Books-{ID}: {hC}1tAAAAIAAJ}
      \field{title}{清代外债史论}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{95}
      \range{pages}{1}
      \keyw{许毅1996}
    \endentry
    \entry{马士1991}{book}{}
      \name{author}{1}{}{%
        {{hash=22c6de96ad6c391cc3a3bc7484ab7e43}{%
           family={马士},
           familyi={马\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=22c6de96ad6c391cc3a3bc7484ab7e43}{%
           family={马士},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {广州}%
      }
      \list{publisher}{1}{%
        {中山大学出版社}%
      }
      \strng{namehash}{22c6de96ad6c391cc3a3bc7484ab7e43}
      \strng{fullhash}{22c6de96ad6c391cc3a3bc7484ab7e43}
      \strng{bibnamehash}{22c6de96ad6c391cc3a3bc7484ab7e43}
      \strng{authorbibnamehash}{22c6de96ad6c391cc3a3bc7484ab7e43}
      \strng{authornamehash}{22c6de96ad6c391cc3a3bc7484ab7e43}
      \strng{authorfullhash}{22c6de96ad6c391cc3a3bc7484ab7e43}
      \strng{nameabibnamehash}{22c6de96ad6c391cc3a3bc7484ab7e43}
      \strng{nameanamehash}{22c6de96ad6c391cc3a3bc7484ab7e43}
      \strng{nameafullhash}{22c6de96ad6c391cc3a3bc7484ab7e43}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-7-306-00212-9}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Google-Books-{ID}: {CZVGYAAACAAJ}}
      \field{shorttitle}{东印度公司对华贸易编年史}
      \field{title}{东印度公司对华贸易编年史：1635-1834}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1991年，第 4、5 卷合订本}
      \field{pages}{429\bibrangedash 431}
      \range{pages}{3}
      \keyw{马士1991}
      \warn{\item book entry '马士1991' (teststylecajhss.bib): Invalid format '1991年，第 4、5 卷合订本' of date field 'date' - ignoring}
    \endentry
    \entry{汪子春1978}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ae0073222976af9c5ee03af24f1370a6}{%
           family={汪子春},
           familyi={汪\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=992bee44a66fdd10cfa520e0a8857977}{%
           family={自然科学史研究所},
           familyi={自\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ae0073222976af9c5ee03af24f1370a6}{%
           family={汪子春},
           familyi={汪\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国青年出版社}%
      }
      \strng{namehash}{ae0073222976af9c5ee03af24f1370a6}
      \strng{fullhash}{ae0073222976af9c5ee03af24f1370a6}
      \strng{bibnamehash}{ae0073222976af9c5ee03af24f1370a6}
      \strng{authorbibnamehash}{ae0073222976af9c5ee03af24f1370a6}
      \strng{authornamehash}{ae0073222976af9c5ee03af24f1370a6}
      \strng{authorfullhash}{ae0073222976af9c5ee03af24f1370a6}
      \strng{editorbibnamehash}{992bee44a66fdd10cfa520e0a8857977}
      \strng{editornamehash}{992bee44a66fdd10cfa520e0a8857977}
      \strng{editorfullhash}{992bee44a66fdd10cfa520e0a8857977}
      \strng{nameabibnamehash}{ae0073222976af9c5ee03af24f1370a6}
      \strng{nameanamehash}{ae0073222976af9c5ee03af24f1370a6}
      \strng{nameafullhash}{ae0073222976af9c5ee03af24f1370a6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{中国古代科技成就}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Google-Books-{ID}: {jfkZy}3zZ57QC}
      \field{title}{中国养蚕科学技术的发展和传播}
      \field{usera}{G}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{pages}{382\bibrangedash 391}
      \range{pages}{10}
      \keyw{汪子春1978}
    \endentry
    \entry{鲁迅2005}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f9c56b1fabb14209f6e3156d1e54cab6}{%
           family={鲁迅},
           familyi={鲁\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f9c56b1fabb14209f6e3156d1e54cab6}{%
           family={鲁迅},
           familyi={鲁\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民文学出版社}%
      }
      \strng{namehash}{f9c56b1fabb14209f6e3156d1e54cab6}
      \strng{fullhash}{f9c56b1fabb14209f6e3156d1e54cab6}
      \strng{bibnamehash}{f9c56b1fabb14209f6e3156d1e54cab6}
      \strng{authorbibnamehash}{f9c56b1fabb14209f6e3156d1e54cab6}
      \strng{authornamehash}{f9c56b1fabb14209f6e3156d1e54cab6}
      \strng{authorfullhash}{f9c56b1fabb14209f6e3156d1e54cab6}
      \strng{nameabibnamehash}{f9c56b1fabb14209f6e3156d1e54cab6}
      \strng{nameanamehash}{f9c56b1fabb14209f6e3156d1e54cab6}
      \strng{nameafullhash}{f9c56b1fabb14209f6e3156d1e54cab6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{鲁迅全集}
      \field{isbn}{978-7-02-005033-8}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Google-Books-{ID}: {ZYVpAAAAIAAJ}}
      \field{number}{9}
      \field{title}{中国小说的历史的变迁}
      \field{usera}{G}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{325}
      \range{pages}{1}
      \keyw{鲁迅2005}
    \endentry
    \entry{唐振常1997}{incollection}{}
      \name{author}{1}{}{%
        {{hash=8a519a40e4a7751c1cacb482d632e767}{%
           family={唐振常},
           familyi={唐\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8a519a40e4a7751c1cacb482d632e767}{%
           family={唐振常},
           familyi={唐\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \list{publisher}{1}{%
        {上海古籍出版社}%
      }
      \strng{namehash}{8a519a40e4a7751c1cacb482d632e767}
      \strng{fullhash}{8a519a40e4a7751c1cacb482d632e767}
      \strng{bibnamehash}{8a519a40e4a7751c1cacb482d632e767}
      \strng{authorbibnamehash}{8a519a40e4a7751c1cacb482d632e767}
      \strng{authornamehash}{8a519a40e4a7751c1cacb482d632e767}
      \strng{authorfullhash}{8a519a40e4a7751c1cacb482d632e767}
      \strng{nameabibnamehash}{8a519a40e4a7751c1cacb482d632e767}
      \strng{nameanamehash}{8a519a40e4a7751c1cacb482d632e767}
      \strng{nameafullhash}{8a519a40e4a7751c1cacb482d632e767}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{识史集}
      \field{isbn}{978-7-5325-2188-3}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{师承与变法}
      \field{usera}{G}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{65}
      \range{pages}{1}
      \keyw{唐振常1997}
    \endentry
    \entry{李志刚1989}{incollection}{}
      \name{author}{1}{}{%
        {{hash=62aaeca75e1bf2fa55d00c2df36a816a}{%
           family={李志刚},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=62aaeca75e1bf2fa55d00c2df36a816a}{%
           family={李志刚},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {台北}%
      }
      \list{publisher}{1}{%
        {宇宙光出版社}%
      }
      \strng{namehash}{62aaeca75e1bf2fa55d00c2df36a816a}
      \strng{fullhash}{62aaeca75e1bf2fa55d00c2df36a816a}
      \strng{bibnamehash}{62aaeca75e1bf2fa55d00c2df36a816a}
      \strng{authorbibnamehash}{62aaeca75e1bf2fa55d00c2df36a816a}
      \strng{authornamehash}{62aaeca75e1bf2fa55d00c2df36a816a}
      \strng{authorfullhash}{62aaeca75e1bf2fa55d00c2df36a816a}
      \strng{nameabibnamehash}{62aaeca75e1bf2fa55d00c2df36a816a}
      \strng{nameanamehash}{62aaeca75e1bf2fa55d00c2df36a816a}
      \strng{nameafullhash}{62aaeca75e1bf2fa55d00c2df36a816a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{基督教与近代文化}
      \field{isbn}{978-7-208-01896-9}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Google-Books-{ID}: {HWxnAAAAIAAJ}}
      \field{title}{早期传教士在港创办的第一份中文报刊――〈遐迩贯珍〉}
      \field{usera}{G}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{135\bibrangedash 143}
      \range{pages}{9}
      \keyw{李志刚1989}
    \endentry
    \entry{蔡元培2000}{inbook}{}
      \name{author}{1}{}{%
        {{hash=458ff6295096992b0144cf58f86b453a}{%
           family={蔡元培},
           familyi={蔡\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=c8278dce991ff7e7347f8ae59de6a6ed}{%
           family={高平叔},
           familyi={高\bibinitperiod}}}%
        {{hash=8f936ce51402ec286d2da232561a2e3e}{%
           family={王世儒},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=458ff6295096992b0144cf58f86b453a}{%
           family={蔡元培},
           familyi={蔡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {杭州}%
      }
      \list{publisher}{1}{%
        {浙江教育出版社}%
      }
      \strng{namehash}{458ff6295096992b0144cf58f86b453a}
      \strng{fullhash}{458ff6295096992b0144cf58f86b453a}
      \strng{bibnamehash}{458ff6295096992b0144cf58f86b453a}
      \strng{authorbibnamehash}{458ff6295096992b0144cf58f86b453a}
      \strng{authornamehash}{458ff6295096992b0144cf58f86b453a}
      \strng{authorfullhash}{458ff6295096992b0144cf58f86b453a}
      \strng{editorbibnamehash}{e90fae23f13797c1ac06ff29be631439}
      \strng{editornamehash}{e90fae23f13797c1ac06ff29be631439}
      \strng{editorfullhash}{e90fae23f13797c1ac06ff29be631439}
      \strng{nameabibnamehash}{458ff6295096992b0144cf58f86b453a}
      \strng{nameanamehash}{458ff6295096992b0144cf58f86b453a}
      \strng{nameafullhash}{458ff6295096992b0144cf58f86b453a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{蔡元培书信集}
      \field{editortype}{编注}
      \field{entrysubtype}{letter}
      \field{eventday}{3}
      \field{eventmonth}{6}
      \field{eventyear}{1911}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Google-Books-{ID}: F95jAAAAIAAJ}
      \field{title}{复孙毓修函}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{上册}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{eventdateera}{ce}
      \field{pages}{99}
      \range{pages}{1}
      \keyw{蔡元培2000,letter}
    \endentry
    \entry{黄仁宇1997}{incollection}{}
      \name{author}{1}{}{%
        {{hash=56c1ddba114063285ec333e27dd71b23}{%
           family={黄仁宇},
           familyi={黄\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=56c1ddba114063285ec333e27dd71b23}{%
           family={黄仁宇},
           familyi={黄\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {三联书店}%
      }
      \strng{namehash}{56c1ddba114063285ec333e27dd71b23}
      \strng{fullhash}{56c1ddba114063285ec333e27dd71b23}
      \strng{bibnamehash}{56c1ddba114063285ec333e27dd71b23}
      \strng{authorbibnamehash}{56c1ddba114063285ec333e27dd71b23}
      \strng{authornamehash}{56c1ddba114063285ec333e27dd71b23}
      \strng{authorfullhash}{56c1ddba114063285ec333e27dd71b23}
      \strng{nameabibnamehash}{56c1ddba114063285ec333e27dd71b23}
      \strng{nameanamehash}{56c1ddba114063285ec333e27dd71b23}
      \strng{nameafullhash}{56c1ddba114063285ec333e27dd71b23}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{中国大历史}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{shorttitle}{为什么称为“中国大历史”?}
      \field{title}{为什么称为“中国大历史”?——中文版自序}
      \field{usera}{G}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{2}
      \range{pages}{1}
      \keyw{黄仁宇1997}
    \endentry
    \entry{楼适夷1988}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b9e66ea39624cd7eee4a78bffb50b949}{%
           family={楼适夷},
           familyi={楼\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d11f3f05526cdc5ccafa5b15d3d7969d}{%
           family={傅敏},
           familyi={傅\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b9e66ea39624cd7eee4a78bffb50b949}{%
           family={楼适夷},
           familyi={楼\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {三联书店}%
      }
      \strng{namehash}{b9e66ea39624cd7eee4a78bffb50b949}
      \strng{fullhash}{b9e66ea39624cd7eee4a78bffb50b949}
      \strng{bibnamehash}{b9e66ea39624cd7eee4a78bffb50b949}
      \strng{authorbibnamehash}{b9e66ea39624cd7eee4a78bffb50b949}
      \strng{authornamehash}{b9e66ea39624cd7eee4a78bffb50b949}
      \strng{authorfullhash}{b9e66ea39624cd7eee4a78bffb50b949}
      \strng{editorbibnamehash}{d11f3f05526cdc5ccafa5b15d3d7969d}
      \strng{editornamehash}{d11f3f05526cdc5ccafa5b15d3d7969d}
      \strng{editorfullhash}{d11f3f05526cdc5ccafa5b15d3d7969d}
      \strng{nameabibnamehash}{b9e66ea39624cd7eee4a78bffb50b949}
      \strng{nameanamehash}{b9e66ea39624cd7eee4a78bffb50b949}
      \strng{nameafullhash}{b9e66ea39624cd7eee4a78bffb50b949}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{傅雷家书}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{读家书，想傅雷（代序）}
      \field{usera}{G}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{（增补本）}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{2}
      \range{pages}{1}
      \keyw{楼适夷1988}
    \endentry
    \entry{姚际恒光绪三}{book}{}
      \name{author}{1}{}{%
        {{hash=bbab45f8e60a74aee5814d51183a4407}{%
           family={姚际恒},
           familyi={姚\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=bbab45f8e60a74aee5814d51183a4407}{%
           family={姚际恒},
           familyi={姚\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{bbab45f8e60a74aee5814d51183a4407}
      \strng{fullhash}{bbab45f8e60a74aee5814d51183a4407}
      \strng{bibnamehash}{bbab45f8e60a74aee5814d51183a4407}
      \strng{authorbibnamehash}{bbab45f8e60a74aee5814d51183a4407}
      \strng{authornamehash}{bbab45f8e60a74aee5814d51183a4407}
      \strng{authorfullhash}{bbab45f8e60a74aee5814d51183a4407}
      \strng{nameabibnamehash}{bbab45f8e60a74aee5814d51183a4407}
      \strng{nameanamehash}{bbab45f8e60a74aee5814d51183a4407}
      \strng{nameafullhash}{bbab45f8e60a74aee5814d51183a4407}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{光绪三年苏州文学山房活字本}
      \field{entrysubtype}{classic}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{古今伪书考}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{卷三}
      \field{pages}{第九页a}
      \range{pages}{-1}
      \keyw{姚际恒光绪三,classic}
    \endentry
    \entry{清史稿1977}{book}{}
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中华书局}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{清史稿}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{volume}{卷四八六《文苑三·吴汝纶传》}
      \field{year}{1977年标点本}
      \field{pages}{13444}
      \range{pages}{1}
      \keyw{清史稿1977}
      \warn{\item book entry '清史稿1977' (teststylecajhss.bib): Invalid format '1977年标点本' of date field 'date' - ignoring}
    \endentry
    \entry{屈大均1985}{book}{}
      \name{author}{1}{}{%
        {{hash=917520028277a7a311713907d39096e5}{%
           family={屈大均},
           familyi={屈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=917520028277a7a311713907d39096e5}{%
           family={屈大均},
           familyi={屈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中华书局}%
      }
      \strng{namehash}{917520028277a7a311713907d39096e5}
      \strng{fullhash}{917520028277a7a311713907d39096e5}
      \strng{bibnamehash}{917520028277a7a311713907d39096e5}
      \strng{authorbibnamehash}{917520028277a7a311713907d39096e5}
      \strng{authornamehash}{917520028277a7a311713907d39096e5}
      \strng{authorfullhash}{917520028277a7a311713907d39096e5}
      \strng{nameabibnamehash}{917520028277a7a311713907d39096e5}
      \strng{nameanamehash}{917520028277a7a311713907d39096e5}
      \strng{nameafullhash}{917520028277a7a311713907d39096e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{广东新语}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{卷九《东莞城隍》}
      \field{pages}{215}
      \range{pages}{1}
      \keyw{屈大均1985}
      \warn{\item book entry '屈大均1985' (teststylecajhss.bib): Invalid format '1985年标点本' of date field 'date' - ignoring}
    \endentry
    \entry{杨钟羲1991}{book}{}
      \name{author}{1}{}{%
        {{hash=75cbc27b011e550a3e45900d2c50b2c0}{%
           family={杨钟羲},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=75cbc27b011e550a3e45900d2c50b2c0}{%
           family={杨钟羲},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {沈阳}%
      }
      \list{publisher}{1}{%
        {辽沈书社}%
      }
      \strng{namehash}{75cbc27b011e550a3e45900d2c50b2c0}
      \strng{fullhash}{75cbc27b011e550a3e45900d2c50b2c0}
      \strng{bibnamehash}{75cbc27b011e550a3e45900d2c50b2c0}
      \strng{authorbibnamehash}{75cbc27b011e550a3e45900d2c50b2c0}
      \strng{authornamehash}{75cbc27b011e550a3e45900d2c50b2c0}
      \strng{authorfullhash}{75cbc27b011e550a3e45900d2c50b2c0}
      \strng{nameabibnamehash}{75cbc27b011e550a3e45900d2c50b2c0}
      \strng{nameanamehash}{75cbc27b011e550a3e45900d2c50b2c0}
      \strng{nameafullhash}{75cbc27b011e550a3e45900d2c50b2c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{雪桥诗话续集}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{卷五}
      \field{year}{1991年影印本，上册}
      \field{pages}{第461页下栏}
      \range{pages}{-1}
      \keyw{杨钟羲1991}
      \warn{\item book entry '杨钟羲1991' (teststylecajhss.bib): Invalid format '1991年影印本，上册' of date field 'date' - ignoring}
    \endentry
    \entry{太平御览1985}{book}{}
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中华书局}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{太平御览}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{volume}{卷六九《服章部七》引《魏台访议》}
      \field{year}{1985年影印本，第3册}
      \field{pages}{第3080页下栏}
      \range{pages}{-1}
      \keyw{太平御览1985}
      \warn{\item book entry '太平御览1985' (teststylecajhss.bib): Invalid format '1985年影印本，第3册' of date field 'date' - ignoring}
    \endentry
    \entry{资治通鉴}{book}{}
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中华书局}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{资治通鉴}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{volume}{卷二，唐高宗永徽六年十月乙卯}
      \field{year}{1956年标点本，第？册}
      \field{pages}{6293}
      \range{pages}{1}
      \keyw{资治通鉴}
      \warn{\item book entry '资治通鉴' (teststylecajhss.bib): Invalid format '1956年标点本，第？册' of date field 'date' - ignoring}
    \endentry
    \entry{嘉定县志}{book}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{orig}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{classic}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{origyear}{乾隆}
      \field{title}{嘉定县志}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{volume}{卷十二《风俗》}
      \field{pages}{第七页a}
      \range{pages}{-1}
      \keyw{嘉定县志,classic}
    \endentry
    \entry{广东通志}{incollection}{}
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国书店}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{booktitle}{稀见中国地方志汇刊}
      \field{edition}{影印本}
      \field{entrysubtype}{classic}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{42}
      \field{origyear}{万历}
      \field{part}{卷十五《郡县志二·广州府·城池》}
      \field{title}{广东通志}
      \field{usera}{G}
      \field{userd}{chinese}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{367}
      \range{pages}{1}
      \keyw{广东通志,classic}
    \endentry
    \entry{管志道1997}{incollection}{}
      \name{author}{1}{}{%
        {{hash=303916735a0c47748bd568d13ddd2f69}{%
           family={管志道},
           familyi={管\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=303916735a0c47748bd568d13ddd2f69}{%
           family={管志道},
           familyi={管\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {济南}%
      }
      \list{publisher}{1}{%
        {齐鲁书社}%
      }
      \strng{namehash}{303916735a0c47748bd568d13ddd2f69}
      \strng{fullhash}{303916735a0c47748bd568d13ddd2f69}
      \strng{bibnamehash}{303916735a0c47748bd568d13ddd2f69}
      \strng{authorbibnamehash}{303916735a0c47748bd568d13ddd2f69}
      \strng{authornamehash}{303916735a0c47748bd568d13ddd2f69}
      \strng{authorfullhash}{303916735a0c47748bd568d13ddd2f69}
      \strng{nameabibnamehash}{303916735a0c47748bd568d13ddd2f69}
      \strng{nameanamehash}{303916735a0c47748bd568d13ddd2f69}
      \strng{nameafullhash}{303916735a0c47748bd568d13ddd2f69}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{续问辨牍}
      \field{edition}{影印本}
      \field{entrysubtype}{classic}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{答屠仪部赤水丈书}
      \field{usera}{G}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{卷二，《四库全书存目丛书·子部》第88册}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{73}
      \range{pages}{1}
      \keyw{管志道1997,classic}
    \endentry
    \entry{何承矩1987}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2c05ba9d66b625647fefe42eaab8ad3e}{%
           family={何承矩},
           familyi={何\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=354e7c3ba766b3820321c558d763e0f3}{%
           family={赵汝愚},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2c05ba9d66b625647fefe42eaab8ad3e}{%
           family={何承矩},
           familyi={何\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \list{publisher}{1}{%
        {上海古籍出版社}%
      }
      \strng{namehash}{2c05ba9d66b625647fefe42eaab8ad3e}
      \strng{fullhash}{2c05ba9d66b625647fefe42eaab8ad3e}
      \strng{bibnamehash}{2c05ba9d66b625647fefe42eaab8ad3e}
      \strng{authorbibnamehash}{2c05ba9d66b625647fefe42eaab8ad3e}
      \strng{authornamehash}{2c05ba9d66b625647fefe42eaab8ad3e}
      \strng{authorfullhash}{2c05ba9d66b625647fefe42eaab8ad3e}
      \strng{editorbibnamehash}{354e7c3ba766b3820321c558d763e0f3}
      \strng{editornamehash}{354e7c3ba766b3820321c558d763e0f3}
      \strng{editorfullhash}{354e7c3ba766b3820321c558d763e0f3}
      \strng{nameabibnamehash}{2c05ba9d66b625647fefe42eaab8ad3e}
      \strng{nameanamehash}{2c05ba9d66b625647fefe42eaab8ad3e}
      \strng{nameafullhash}{2c05ba9d66b625647fefe42eaab8ad3e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{宋名臣奏议}
      \field{entrysubtype}{classic}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{上太宗论塘泊屯田之利}
      \field{usera}{G}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{卷一〇五，《文渊阁四库丛书》第432册}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{pages}{284}
      \range{pages}{1}
      \keyw{何承矩1987,classic}
    \endentry
    \entry{庄子天下}{book}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{庄子·天下}
      \field{usera}{M}
      \field{userd}{chinese}
      \keyw{庄子天下}
    \endentry
    \entry{尚书皋陶谟}{book}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{尚书·皋陶谟}
      \field{usera}{M}
      \field{userd}{chinese}
      \keyw{尚书皋陶谟}
    \endentry
    \entry{尚书泰誓}{book}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{尚书·泰誓}
      \field{usera}{M}
      \field{userd}{chinese}
      \keyw{尚书泰誓}
    \endentry
    \entry{吴艳红2000}{article}{}
      \name{author}{1}{}{%
        {{hash=6fec68e6782d9e69c56d5421180957f0}{%
           family={吴艳红},
           familyi={吴\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6fec68e6782d9e69c56d5421180957f0}{%
           family={吴艳红},
           familyi={吴\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{6fec68e6782d9e69c56d5421180957f0}
      \strng{fullhash}{6fec68e6782d9e69c56d5421180957f0}
      \strng{bibnamehash}{6fec68e6782d9e69c56d5421180957f0}
      \strng{authorbibnamehash}{6fec68e6782d9e69c56d5421180957f0}
      \strng{authornamehash}{6fec68e6782d9e69c56d5421180957f0}
      \strng{authorfullhash}{6fec68e6782d9e69c56d5421180957f0}
      \strng{nameabibnamehash}{6fec68e6782d9e69c56d5421180957f0}
      \strng{nameanamehash}{6fec68e6782d9e69c56d5421180957f0}
      \strng{nameafullhash}{6fec68e6782d9e69c56d5421180957f0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{历史研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{明代流刑考}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \keyw{吴艳红2000}
    \endentry
    \entry{吴虞1917}{article}{}
      \name{author}{1}{}{%
        {{hash=de1e1b38e143c7167a2b8251896fc82f}{%
           family={吴虞},
           familyi={吴\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=de1e1b38e143c7167a2b8251896fc82f}{%
           family={吴虞},
           familyi={吴\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{de1e1b38e143c7167a2b8251896fc82f}
      \strng{fullhash}{de1e1b38e143c7167a2b8251896fc82f}
      \strng{bibnamehash}{de1e1b38e143c7167a2b8251896fc82f}
      \strng{authorbibnamehash}{de1e1b38e143c7167a2b8251896fc82f}
      \strng{authornamehash}{de1e1b38e143c7167a2b8251896fc82f}
      \strng{authorfullhash}{de1e1b38e143c7167a2b8251896fc82f}
      \strng{nameabibnamehash}{de1e1b38e143c7167a2b8251896fc82f}
      \strng{nameanamehash}{de1e1b38e143c7167a2b8251896fc82f}
      \strng{nameafullhash}{de1e1b38e143c7167a2b8251896fc82f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issue}{第 2 卷第 6 号}
      \field{journaltitle}{新青年}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{title}{家族制度为专制主义之根据论}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1917}
      \field{dateera}{ce}
      \keyw{吴虞1917}
    \endentry
    \entry{王晴佳1998}{article}{}
      \name{author}{1}{}{%
        {{hash=69473fa9b05c6f9e3537b8b0168d38d1}{%
           family={王晴佳},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=69473fa9b05c6f9e3537b8b0168d38d1}{%
           family={王晴佳},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{69473fa9b05c6f9e3537b8b0168d38d1}
      \strng{fullhash}{69473fa9b05c6f9e3537b8b0168d38d1}
      \strng{bibnamehash}{69473fa9b05c6f9e3537b8b0168d38d1}
      \strng{authorbibnamehash}{69473fa9b05c6f9e3537b8b0168d38d1}
      \strng{authornamehash}{69473fa9b05c6f9e3537b8b0168d38d1}
      \strng{authorfullhash}{69473fa9b05c6f9e3537b8b0168d38d1}
      \strng{nameabibnamehash}{69473fa9b05c6f9e3537b8b0168d38d1}
      \strng{nameanamehash}{69473fa9b05c6f9e3537b8b0168d38d1}
      \strng{nameafullhash}{69473fa9b05c6f9e3537b8b0168d38d1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{（台北）第 9 卷第 1 期}
      \field{journaltitle}{新史学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{title}{中国二十世纪史学与西方--论现代历史意识的产生}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{55\bibrangedash 82}
      \range{pages}{28}
      \keyw{王晴佳1998}
    \endentry
    \entry{魏丽英1990}{article}{}
      \name{author}{1}{}{%
        {{hash=14d76c2f617310d3ac69eddc0851a2f9}{%
           family={魏丽英},
           familyi={魏\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=14d76c2f617310d3ac69eddc0851a2f9}{%
           family={魏丽英},
           familyi={魏\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {兰州}%
      }
      \strng{namehash}{14d76c2f617310d3ac69eddc0851a2f9}
      \strng{fullhash}{14d76c2f617310d3ac69eddc0851a2f9}
      \strng{bibnamehash}{14d76c2f617310d3ac69eddc0851a2f9}
      \strng{authorbibnamehash}{14d76c2f617310d3ac69eddc0851a2f9}
      \strng{authornamehash}{14d76c2f617310d3ac69eddc0851a2f9}
      \strng{authorfullhash}{14d76c2f617310d3ac69eddc0851a2f9}
      \strng{nameabibnamehash}{14d76c2f617310d3ac69eddc0851a2f9}
      \strng{nameanamehash}{14d76c2f617310d3ac69eddc0851a2f9}
      \strng{nameafullhash}{14d76c2f617310d3ac69eddc0851a2f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{社会科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{论近代西北人口波动的主要原因}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1990}
      \field{dateera}{ce}
      \keyw{魏丽英1990}
    \endentry
    \entry{费成康1999}{article}{}
      \name{author}{1}{}{%
        {{hash=72504c422e1117501b83bb9c72dfd6f1}{%
           family={费成康},
           familyi={费\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=72504c422e1117501b83bb9c72dfd6f1}{%
           family={费成康},
           familyi={费\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \strng{namehash}{72504c422e1117501b83bb9c72dfd6f1}
      \strng{fullhash}{72504c422e1117501b83bb9c72dfd6f1}
      \strng{bibnamehash}{72504c422e1117501b83bb9c72dfd6f1}
      \strng{authorbibnamehash}{72504c422e1117501b83bb9c72dfd6f1}
      \strng{authornamehash}{72504c422e1117501b83bb9c72dfd6f1}
      \strng{authorfullhash}{72504c422e1117501b83bb9c72dfd6f1}
      \strng{nameabibnamehash}{72504c422e1117501b83bb9c72dfd6f1}
      \strng{nameanamehash}{72504c422e1117501b83bb9c72dfd6f1}
      \strng{nameafullhash}{72504c422e1117501b83bb9c72dfd6f1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{社会科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{9}
      \field{title}{葡萄牙人如何进入澳门问题辨证}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1999}
      \field{dateera}{ce}
      \keyw{费成康1999}
    \endentry
    \entry{董一沙2001}{article}{}
      \name{author}{1}{}{%
        {{hash=2b6ff436dd747005aa997a3c03f5dfd9}{%
           family={董一沙},
           familyi={董\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2b6ff436dd747005aa997a3c03f5dfd9}{%
           family={董一沙},
           familyi={董\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{2b6ff436dd747005aa997a3c03f5dfd9}
      \strng{fullhash}{2b6ff436dd747005aa997a3c03f5dfd9}
      \strng{bibnamehash}{2b6ff436dd747005aa997a3c03f5dfd9}
      \strng{authorbibnamehash}{2b6ff436dd747005aa997a3c03f5dfd9}
      \strng{authornamehash}{2b6ff436dd747005aa997a3c03f5dfd9}
      \strng{authorfullhash}{2b6ff436dd747005aa997a3c03f5dfd9}
      \strng{nameabibnamehash}{2b6ff436dd747005aa997a3c03f5dfd9}
      \strng{nameanamehash}{2b6ff436dd747005aa997a3c03f5dfd9}
      \strng{nameafullhash}{2b6ff436dd747005aa997a3c03f5dfd9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{传记文学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{回忆父亲董希文}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{董一沙2001}
    \endentry
    \entry{李济1976}{article}{}
      \name{author}{1}{}{%
        {{hash=394d8c2be221982bbcf1cf196bd691c1}{%
           family={李济},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=394d8c2be221982bbcf1cf196bd691c1}{%
           family={李济},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {台北}%
      }
      \strng{namehash}{394d8c2be221982bbcf1cf196bd691c1}
      \strng{fullhash}{394d8c2be221982bbcf1cf196bd691c1}
      \strng{bibnamehash}{394d8c2be221982bbcf1cf196bd691c1}
      \strng{authorbibnamehash}{394d8c2be221982bbcf1cf196bd691c1}
      \strng{authornamehash}{394d8c2be221982bbcf1cf196bd691c1}
      \strng{authorfullhash}{394d8c2be221982bbcf1cf196bd691c1}
      \strng{nameabibnamehash}{394d8c2be221982bbcf1cf196bd691c1}
      \strng{nameanamehash}{394d8c2be221982bbcf1cf196bd691c1}
      \strng{nameafullhash}{394d8c2be221982bbcf1cf196bd691c1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{第28卷第1期}
      \field{journaltitle}{传记文学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{创办史语所与支持安阳考古工作的贡献}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1976}
      \field{dateera}{ce}
      \keyw{李济1976}
    \endentry
    \entry{黄义豪1997}{article}{}
      \name{author}{1}{}{%
        {{hash=68da303fa47eb1c5721442d3ac005ad6}{%
           family={黄义豪},
           familyi={黄\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=68da303fa47eb1c5721442d3ac005ad6}{%
           family={黄义豪},
           familyi={黄\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{68da303fa47eb1c5721442d3ac005ad6}
      \strng{fullhash}{68da303fa47eb1c5721442d3ac005ad6}
      \strng{bibnamehash}{68da303fa47eb1c5721442d3ac005ad6}
      \strng{authorbibnamehash}{68da303fa47eb1c5721442d3ac005ad6}
      \strng{authornamehash}{68da303fa47eb1c5721442d3ac005ad6}
      \strng{authorfullhash}{68da303fa47eb1c5721442d3ac005ad6}
      \strng{nameabibnamehash}{68da303fa47eb1c5721442d3ac005ad6}
      \strng{nameanamehash}{68da303fa47eb1c5721442d3ac005ad6}
      \strng{nameafullhash}{68da303fa47eb1c5721442d3ac005ad6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{福建论坛}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{series}{文史哲版}
      \field{title}{评黄龟年四劾秦桧}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1997}
      \field{dateera}{ce}
      \keyw{黄义豪1997}
    \endentry
    \entry{苏振芳1996}{article}{}
      \name{author}{1}{}{%
        {{hash=ba2007042ee03d820c02bd306ae95afe}{%
           family={苏振芳},
           familyi={苏\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ba2007042ee03d820c02bd306ae95afe}{%
           family={苏振芳},
           familyi={苏\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ba2007042ee03d820c02bd306ae95afe}
      \strng{fullhash}{ba2007042ee03d820c02bd306ae95afe}
      \strng{bibnamehash}{ba2007042ee03d820c02bd306ae95afe}
      \strng{authorbibnamehash}{ba2007042ee03d820c02bd306ae95afe}
      \strng{authornamehash}{ba2007042ee03d820c02bd306ae95afe}
      \strng{authorfullhash}{ba2007042ee03d820c02bd306ae95afe}
      \strng{nameabibnamehash}{ba2007042ee03d820c02bd306ae95afe}
      \strng{nameanamehash}{ba2007042ee03d820c02bd306ae95afe}
      \strng{nameafullhash}{ba2007042ee03d820c02bd306ae95afe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{福建论坛}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{series}{经济社会版}
      \field{title}{新加坡推行儒家伦理道德教育的社会学思考}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1996}
      \field{dateera}{ce}
      \keyw{苏振芳1996}
    \endentry
    \entry{叶明勇2001}{article}{}
      \name{author}{1}{}{%
        {{hash=f26702ba9ec4f0ff510a275fbfafd146}{%
           family={叶明勇},
           familyi={叶\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f26702ba9ec4f0ff510a275fbfafd146}{%
           family={叶明勇},
           familyi={叶\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f26702ba9ec4f0ff510a275fbfafd146}
      \strng{fullhash}{f26702ba9ec4f0ff510a275fbfafd146}
      \strng{bibnamehash}{f26702ba9ec4f0ff510a275fbfafd146}
      \strng{authorbibnamehash}{f26702ba9ec4f0ff510a275fbfafd146}
      \strng{authornamehash}{f26702ba9ec4f0ff510a275fbfafd146}
      \strng{authorfullhash}{f26702ba9ec4f0ff510a275fbfafd146}
      \strng{nameabibnamehash}{f26702ba9ec4f0ff510a275fbfafd146}
      \strng{nameanamehash}{f26702ba9ec4f0ff510a275fbfafd146}
      \strng{nameafullhash}{f26702ba9ec4f0ff510a275fbfafd146}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{武汉大学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{series}{人文科学版}
      \field{title}{英国议会圈地及其影响}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{叶明勇2001}
    \endentry
    \entry{倪素香2002}{article}{}
      \name{author}{1}{}{%
        {{hash=039ec9b8540158847fbb39aa460be603}{%
           family={倪素香},
           familyi={倪\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=039ec9b8540158847fbb39aa460be603}{%
           family={倪素香},
           familyi={倪\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{039ec9b8540158847fbb39aa460be603}
      \strng{fullhash}{039ec9b8540158847fbb39aa460be603}
      \strng{bibnamehash}{039ec9b8540158847fbb39aa460be603}
      \strng{authorbibnamehash}{039ec9b8540158847fbb39aa460be603}
      \strng{authornamehash}{039ec9b8540158847fbb39aa460be603}
      \strng{authorfullhash}{039ec9b8540158847fbb39aa460be603}
      \strng{nameabibnamehash}{039ec9b8540158847fbb39aa460be603}
      \strng{nameanamehash}{039ec9b8540158847fbb39aa460be603}
      \strng{nameafullhash}{039ec9b8540158847fbb39aa460be603}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{武汉大学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{series}{社会科学版}
      \field{title}{德育学科的比较研究与理论探索}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{512\bibrangedash 513}
      \range{pages}{2}
      \keyw{倪素香2002}
    \endentry
    \entry{李眉1986}{newspaper}{}
      \name{author}{1}{}{%
        {{hash=1d7d5113d8f303488ad48254f366bc11}{%
           family={李眉},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1d7d5113d8f303488ad48254f366bc11}{%
           family={李眉},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1d7d5113d8f303488ad48254f366bc11}
      \strng{fullhash}{1d7d5113d8f303488ad48254f366bc11}
      \strng{bibnamehash}{1d7d5113d8f303488ad48254f366bc11}
      \strng{authorbibnamehash}{1d7d5113d8f303488ad48254f366bc11}
      \strng{authornamehash}{1d7d5113d8f303488ad48254f366bc11}
      \strng{authorfullhash}{1d7d5113d8f303488ad48254f366bc11}
      \strng{nameabibnamehash}{1d7d5113d8f303488ad48254f366bc11}
      \strng{nameanamehash}{1d7d5113d8f303488ad48254f366bc11}
      \strng{nameafullhash}{1d7d5113d8f303488ad48254f366bc11}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{entrysubtype}{news}
      \field{journaltitle}{四川工人日报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{8}
      \field{title}{李劼人轶事}
      \field{usera}{N}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{2}
      \range{pages}{1}
      \keyw{李眉1986,news}
    \endentry
    \entry{宣言书1912}{newspaper}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{entrysubtype}{news}
      \field{journaltitle}{时报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{4}
      \field{title}{女子参政同盟会宣言书}
      \field{usera}{N}
      \field{userd}{chinese}
      \field{year}{1912}
      \field{dateera}{ce}
      \field{pages}{4}
      \range{pages}{1}
      \keyw{宣言书1912,news}
    \endentry
    \entry{章程1910}{newspaper}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{entrysubtype}{news}
      \field{issue}{第8年第19期}
      \field{journaltitle}{广益丛报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{title}{四川会议厅暂行章程}
      \field{usera}{N}
      \field{userd}{chinese}
      \field{year}{1910}
      \field{dateera}{ce}
      \field{pages}{“新章”，第 1\bibrangedash 2 页}
      \range{pages}{-1}
      \keyw{章程1910,news}
    \endentry
    \entry{方明东2000}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=5a7c06d966611ef5a0920765e7483b4a}{%
           family={方明东},
           familyi={方\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5a7c06d966611ef5a0920765e7483b4a}{%
           family={方明东},
           familyi={方\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京师范大学历史系}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5a7c06d966611ef5a0920765e7483b4a}
      \strng{fullhash}{5a7c06d966611ef5a0920765e7483b4a}
      \strng{bibnamehash}{5a7c06d966611ef5a0920765e7483b4a}
      \strng{authorbibnamehash}{5a7c06d966611ef5a0920765e7483b4a}
      \strng{authornamehash}{5a7c06d966611ef5a0920765e7483b4a}
      \strng{authorfullhash}{5a7c06d966611ef5a0920765e7483b4a}
      \strng{nameabibnamehash}{5a7c06d966611ef5a0920765e7483b4a}
      \strng{nameanamehash}{5a7c06d966611ef5a0920765e7483b4a}
      \strng{nameafullhash}{5a7c06d966611ef5a0920765e7483b4a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{罗隆基政治思想研究（1913—1949）}
      \field{type}{博士学位论文}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{67}
      \range{pages}{1}
      \keyw{方明东2000}
    \endentry
    \entry{任东来2000}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=7c42dc3fe2482ca998e70e886138b1e6}{%
           family={任东来},
           familyi={任\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7c42dc3fe2482ca998e70e886138b1e6}{%
           family={任东来},
           familyi={任\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {天津}%
      }
      \strng{namehash}{7c42dc3fe2482ca998e70e886138b1e6}
      \strng{fullhash}{7c42dc3fe2482ca998e70e886138b1e6}
      \strng{bibnamehash}{7c42dc3fe2482ca998e70e886138b1e6}
      \strng{authorbibnamehash}{7c42dc3fe2482ca998e70e886138b1e6}
      \strng{authornamehash}{7c42dc3fe2482ca998e70e886138b1e6}
      \strng{authorfullhash}{7c42dc3fe2482ca998e70e886138b1e6}
      \strng{nameabibnamehash}{7c42dc3fe2482ca998e70e886138b1e6}
      \strng{nameanamehash}{7c42dc3fe2482ca998e70e886138b1e6}
      \strng{nameafullhash}{7c42dc3fe2482ca998e70e886138b1e6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{title}{对国际体制和国际制度的理解和翻译}
      \field{type}{“全球化与亚太区域化国际研讨会”论文}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{9}
      \range{pages}{1}
      \keyw{任东来2000}
    \endentry
    \entry{周长山2004}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=08895b2f05cc3ed462f9000968947825}{%
           family={周长山},
           familyi={周\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=08895b2f05cc3ed462f9000968947825}{%
           family={周长山},
           familyi={周\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{08895b2f05cc3ed462f9000968947825}
      \strng{fullhash}{08895b2f05cc3ed462f9000968947825}
      \strng{bibnamehash}{08895b2f05cc3ed462f9000968947825}
      \strng{authorbibnamehash}{08895b2f05cc3ed462f9000968947825}
      \strng{authornamehash}{08895b2f05cc3ed462f9000968947825}
      \strng{authorfullhash}{08895b2f05cc3ed462f9000968947825}
      \strng{nameabibnamehash}{08895b2f05cc3ed462f9000968947825}
      \strng{nameanamehash}{08895b2f05cc3ed462f9000968947825}
      \strng{nameafullhash}{08895b2f05cc3ed462f9000968947825}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{shorttitle}{对汉代政治的若干考察}
      \field{title}{对汉代政治的若干考察——以郡(国)县体制为中心}
      \field{type}{博士后研究报告}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{97\bibrangedash 98}
      \range{pages}{2}
      \keyw{周长山2004}
    \endentry
    \entry{党外记录1950}{unpublished}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{title}{党外人士座谈会记录}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{year}{1950}
      \field{dateera}{ce}
      \field{pages}{北洋档案 1011\bibrangedash 5961，中国第二历史档案馆藏}
      \range{pages}{-1}
      \keyw{党外记录1950}
    \endentry
    \entry{傅良佐1917}{unpublished}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{title}{傅良佐致国务院电}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{year}{1917}
      \field{dateera}{ce}
      \field{pages}{李劼人档案，无编号，中共四川省委**部档案室藏}
      \range{pages}{-1}
      \keyw{傅良佐1917}
    \endentry
    \entry{王明亮1998}{online}{}
      \name{author}{1}{}{%
        {{hash=a4c44e562f9b5f2865a2009cc3410125}{%
           family={王明亮},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a4c44e562f9b5f2865a2009cc3410125}{%
           family={王明亮},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a4c44e562f9b5f2865a2009cc3410125}
      \strng{fullhash}{a4c44e562f9b5f2865a2009cc3410125}
      \strng{bibnamehash}{a4c44e562f9b5f2865a2009cc3410125}
      \strng{authorbibnamehash}{a4c44e562f9b5f2865a2009cc3410125}
      \strng{authornamehash}{a4c44e562f9b5f2865a2009cc3410125}
      \strng{authorfullhash}{a4c44e562f9b5f2865a2009cc3410125}
      \strng{nameabibnamehash}{a4c44e562f9b5f2865a2009cc3410125}
      \strng{nameanamehash}{a4c44e562f9b5f2865a2009cc3410125}
      \strng{nameafullhash}{a4c44e562f9b5f2865a2009cc3410125}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{8}
      \field{title}{关于中国学术期刊标准化数据库系统工程的进展}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{1998}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.cajcd.cn/pub/wml.txt/980810-2.html
      \endverb
      \verb{url}
      \verb http://www.cajcd.cn/pub/wml.txt/980810-2.html
      \endverb
      \keyw{王明亮1998}
    \endentry
    \entry{扬之水2006}{article}{}
      \name{author}{1}{}{%
        {{hash=9cacefad3e6c55ca71cb2b87655c8bd3}{%
           family={扬之水},
           familyi={扬\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9cacefad3e6c55ca71cb2b87655c8bd3}{%
           family={扬之水},
           familyi={扬\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9cacefad3e6c55ca71cb2b87655c8bd3}
      \strng{fullhash}{9cacefad3e6c55ca71cb2b87655c8bd3}
      \strng{bibnamehash}{9cacefad3e6c55ca71cb2b87655c8bd3}
      \strng{authorbibnamehash}{9cacefad3e6c55ca71cb2b87655c8bd3}
      \strng{authornamehash}{9cacefad3e6c55ca71cb2b87655c8bd3}
      \strng{authorfullhash}{9cacefad3e6c55ca71cb2b87655c8bd3}
      \strng{nameabibnamehash}{9cacefad3e6c55ca71cb2b87655c8bd3}
      \strng{nameanamehash}{9cacefad3e6c55ca71cb2b87655c8bd3}
      \strng{nameafullhash}{9cacefad3e6c55ca71cb2b87655c8bd3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{网路版试刊}
      \field{journaltitle}{文学遗产通讯}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{两宋茶诗与茶事}
      \field{urlday}{13}
      \field{urlmonth}{9}
      \field{urlyear}{2007}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.literature.org.cn/Article.asp?ID=199
      \endverb
      \verb{url}
      \verb http://www.literature.org.cn/Article.asp?ID=199
      \endverb
      \keyw{扬之水2006}
    \endentry
    \entry{乔启明1934}{book}{}
      \name{author}{1}{}{%
        {{hash=ffc1ec671eb3037effdb8e8bbe5b228e}{%
           family={乔启明},
           familyi={乔\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ffc1ec671eb3037effdb8e8bbe5b228e}{%
           family={乔启明},
           familyi={乔\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {南京}%
      }
      \list{publisher}{1}{%
        {金陵大学农学院}%
      }
      \strng{namehash}{ffc1ec671eb3037effdb8e8bbe5b228e}
      \strng{fullhash}{ffc1ec671eb3037effdb8e8bbe5b228e}
      \strng{bibnamehash}{ffc1ec671eb3037effdb8e8bbe5b228e}
      \strng{authorbibnamehash}{ffc1ec671eb3037effdb8e8bbe5b228e}
      \strng{authornamehash}{ffc1ec671eb3037effdb8e8bbe5b228e}
      \strng{authorfullhash}{ffc1ec671eb3037effdb8e8bbe5b228e}
      \strng{nameabibnamehash}{ffc1ec671eb3037effdb8e8bbe5b228e}
      \strng{nameanamehash}{ffc1ec671eb3037effdb8e8bbe5b228e}
      \strng{nameafullhash}{ffc1ec671eb3037effdb8e8bbe5b228e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{江宁县淳化镇乡村社会之研究}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1934}
      \field{dateera}{ce}
      \field{pages}{17}
      \range{pages}{1}
      \keyw{乔启明1934}
    \endentry
    \entry{马俊亚2004}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d41c02dcd3c4bb0572c7c89d4e8b44a2}{%
           family={马俊亚},
           familyi={马\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6a8278d9c9fcb10e8d32abecea4d6ae1}{%
           family={徐秀丽},
           familyi={徐\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d41c02dcd3c4bb0572c7c89d4e8b44a2}{%
           family={马俊亚},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {社会科学文献出版社}%
      }
      \strng{namehash}{d41c02dcd3c4bb0572c7c89d4e8b44a2}
      \strng{fullhash}{d41c02dcd3c4bb0572c7c89d4e8b44a2}
      \strng{bibnamehash}{d41c02dcd3c4bb0572c7c89d4e8b44a2}
      \strng{authorbibnamehash}{d41c02dcd3c4bb0572c7c89d4e8b44a2}
      \strng{authornamehash}{d41c02dcd3c4bb0572c7c89d4e8b44a2}
      \strng{authorfullhash}{d41c02dcd3c4bb0572c7c89d4e8b44a2}
      \strng{editorbibnamehash}{6a8278d9c9fcb10e8d32abecea4d6ae1}
      \strng{editornamehash}{6a8278d9c9fcb10e8d32abecea4d6ae1}
      \strng{editorfullhash}{6a8278d9c9fcb10e8d32abecea4d6ae1}
      \strng{nameabibnamehash}{d41c02dcd3c4bb0572c7c89d4e8b44a2}
      \strng{nameanamehash}{d41c02dcd3c4bb0572c7c89d4e8b44a2}
      \strng{nameafullhash}{d41c02dcd3c4bb0572c7c89d4e8b44a2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{中国农村治理的历史与现状:以定县、邹平和江宁为例}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{民国时期江宁的乡村治理}
      \field{usera}{G}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{352}
      \range{pages}{1}
      \keyw{马俊亚2004}
    \endentry
    \entry{章太炎1925}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=387cf7eddf8c8ced33a781e6e592b34d}{%
           family={章太炎},
           familyi={章\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=387cf7eddf8c8ced33a781e6e592b34d}{%
           family={章太炎},
           familyi={章\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{387cf7eddf8c8ced33a781e6e592b34d}
      \strng{fullhash}{387cf7eddf8c8ced33a781e6e592b34d}
      \strng{bibnamehash}{387cf7eddf8c8ced33a781e6e592b34d}
      \strng{authorbibnamehash}{387cf7eddf8c8ced33a781e6e592b34d}
      \strng{authornamehash}{387cf7eddf8c8ced33a781e6e592b34d}
      \strng{authorfullhash}{387cf7eddf8c8ced33a781e6e592b34d}
      \strng{nameabibnamehash}{387cf7eddf8c8ced33a781e6e592b34d}
      \strng{nameanamehash}{387cf7eddf8c8ced33a781e6e592b34d}
      \strng{nameafullhash}{387cf7eddf8c8ced33a781e6e592b34d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{10}
      \field{title}{在长沙晨光学校演说}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1925}
      \field{dateera}{ce}
      \keyw{章太炎1925}
    \endentry
    \entry{汤志钧1979}{book}{}
      \name{author}{1}{}{%
        {{hash=c266bc0a7ed9e67811bf9c340ddfa2ba}{%
           family={汤志钧},
           familyi={汤\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c266bc0a7ed9e67811bf9c340ddfa2ba}{%
           family={汤志钧},
           familyi={汤\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中华书局}%
      }
      \strng{namehash}{c266bc0a7ed9e67811bf9c340ddfa2ba}
      \strng{fullhash}{c266bc0a7ed9e67811bf9c340ddfa2ba}
      \strng{bibnamehash}{c266bc0a7ed9e67811bf9c340ddfa2ba}
      \strng{authorbibnamehash}{c266bc0a7ed9e67811bf9c340ddfa2ba}
      \strng{authornamehash}{c266bc0a7ed9e67811bf9c340ddfa2ba}
      \strng{authorfullhash}{c266bc0a7ed9e67811bf9c340ddfa2ba}
      \strng{nameabibnamehash}{c266bc0a7ed9e67811bf9c340ddfa2ba}
      \strng{nameanamehash}{c266bc0a7ed9e67811bf9c340ddfa2ba}
      \strng{nameafullhash}{c266bc0a7ed9e67811bf9c340ddfa2ba}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{章太炎年谱长编}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{下册}
      \field{year}{1979}
      \field{dateera}{ce}
      \keyw{汤志钧1979}
    \endentry
    \entry{邱陵1984}{book}{}
      \name{editor}{1}{}{%
        {{hash=61b42d96ba72fc29a7068b73aa4a6c43}{%
           family={邱陵},
           familyi={邱\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=61b42d96ba72fc29a7068b73aa4a6c43}{%
           family={邱陵},
           familyi={邱\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {哈尔滨}%
      }
      \list{publisher}{1}{%
        {黑龙江人民出版社}%
      }
      \strng{namehash}{61b42d96ba72fc29a7068b73aa4a6c43}
      \strng{fullhash}{61b42d96ba72fc29a7068b73aa4a6c43}
      \strng{bibnamehash}{61b42d96ba72fc29a7068b73aa4a6c43}
      \strng{editorbibnamehash}{61b42d96ba72fc29a7068b73aa4a6c43}
      \strng{editornamehash}{61b42d96ba72fc29a7068b73aa4a6c43}
      \strng{editorfullhash}{61b42d96ba72fc29a7068b73aa4a6c43}
      \strng{nameabibnamehash}{61b42d96ba72fc29a7068b73aa4a6c43}
      \strng{nameanamehash}{61b42d96ba72fc29a7068b73aa4a6c43}
      \strng{nameafullhash}{61b42d96ba72fc29a7068b73aa4a6c43}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{editortype}{编著}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{书籍装帧艺术简史}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{28\bibrangedash 29}
      \range{pages}{2}
      \keyw{邱陵1984}
    \endentry
    \entry{张秀民1989}{book}{}
      \name{author}{1}{}{%
        {{hash=7da06d191d3778c92d5616704a787e00}{%
           family={张秀民},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7da06d191d3778c92d5616704a787e00}{%
           family={张秀民},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \list{publisher}{1}{%
        {上海人民出版社}%
      }
      \strng{namehash}{7da06d191d3778c92d5616704a787e00}
      \strng{fullhash}{7da06d191d3778c92d5616704a787e00}
      \strng{bibnamehash}{7da06d191d3778c92d5616704a787e00}
      \strng{authorbibnamehash}{7da06d191d3778c92d5616704a787e00}
      \strng{authornamehash}{7da06d191d3778c92d5616704a787e00}
      \strng{authorfullhash}{7da06d191d3778c92d5616704a787e00}
      \strng{nameabibnamehash}{7da06d191d3778c92d5616704a787e00}
      \strng{nameanamehash}{7da06d191d3778c92d5616704a787e00}
      \strng{nameafullhash}{7da06d191d3778c92d5616704a787e00}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{中国印刷史}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{531\bibrangedash 532}
      \range{pages}{2}
      \keyw{张秀民1989}
    \endentry
    \entry{汪荣祖1992}{book}{}
      \name{author}{1}{}{%
        {{hash=be790166d6efd004a7e348eab0318929}{%
           family={汪荣祖},
           familyi={汪\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=be790166d6efd004a7e348eab0318929}{%
           family={汪荣祖},
           familyi={汪\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {南昌}%
      }
      \list{publisher}{1}{%
        {百花洲文艺出版社}%
      }
      \strng{namehash}{be790166d6efd004a7e348eab0318929}
      \strng{fullhash}{be790166d6efd004a7e348eab0318929}
      \strng{bibnamehash}{be790166d6efd004a7e348eab0318929}
      \strng{authorbibnamehash}{be790166d6efd004a7e348eab0318929}
      \strng{authornamehash}{be790166d6efd004a7e348eab0318929}
      \strng{authorfullhash}{be790166d6efd004a7e348eab0318929}
      \strng{nameabibnamehash}{be790166d6efd004a7e348eab0318929}
      \strng{nameanamehash}{be790166d6efd004a7e348eab0318929}
      \strng{nameafullhash}{be790166d6efd004a7e348eab0318929}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{陈寅恪评传}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{262\bibrangedash 265}
      \range{pages}{4}
      \keyw{汪荣祖1992}
    \endentry
    \entry{金毓黻1992}{book}{}
      \name{author}{1}{}{%
        {{hash=6241b21ecf2be1ed12e44e01d32c3fc0}{%
           family={金毓黻},
           familyi={金\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6241b21ecf2be1ed12e44e01d32c3fc0}{%
           family={金毓黻},
           familyi={金\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {沈阳}%
      }
      \list{publisher}{1}{%
        {辽沈书社}%
      }
      \strng{namehash}{6241b21ecf2be1ed12e44e01d32c3fc0}
      \strng{fullhash}{6241b21ecf2be1ed12e44e01d32c3fc0}
      \strng{bibnamehash}{6241b21ecf2be1ed12e44e01d32c3fc0}
      \strng{authorbibnamehash}{6241b21ecf2be1ed12e44e01d32c3fc0}
      \strng{authornamehash}{6241b21ecf2be1ed12e44e01d32c3fc0}
      \strng{authorfullhash}{6241b21ecf2be1ed12e44e01d32c3fc0}
      \strng{nameabibnamehash}{6241b21ecf2be1ed12e44e01d32c3fc0}
      \strng{nameanamehash}{6241b21ecf2be1ed12e44e01d32c3fc0}
      \strng{nameafullhash}{6241b21ecf2be1ed12e44e01d32c3fc0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{classic}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{静晤室日记}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{第1册，1920年3月18日}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{11}
      \range{pages}{1}
      \keyw{金毓黻1992,classic}
    \endentry
    \entry{李鹏程1992}{book}{}
      \name{author}{1}{}{%
        {{hash=2241a5d7b78c9d4d44d835328c0660fe}{%
           family={李鹏程},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2241a5d7b78c9d4d44d835328c0660fe}{%
           family={李鹏程},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{2241a5d7b78c9d4d44d835328c0660fe}
      \strng{fullhash}{2241a5d7b78c9d4d44d835328c0660fe}
      \strng{bibnamehash}{2241a5d7b78c9d4d44d835328c0660fe}
      \strng{authorbibnamehash}{2241a5d7b78c9d4d44d835328c0660fe}
      \strng{authornamehash}{2241a5d7b78c9d4d44d835328c0660fe}
      \strng{authorfullhash}{2241a5d7b78c9d4d44d835328c0660fe}
      \strng{nameabibnamehash}{2241a5d7b78c9d4d44d835328c0660fe}
      \strng{nameanamehash}{2241a5d7b78c9d4d44d835328c0660fe}
      \strng{nameafullhash}{2241a5d7b78c9d4d44d835328c0660fe}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{当代文化哲学沉思}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{“序言”，第1页}
      \range{pages}{-1}
      \keyw{李鹏程1992}
    \endentry
    \entry{安徽会馆2001}{book}{}
      \name{author}{1}{}{%
        {{hash=5cf8a5bbbe21c369a7d4efd2559bce94}{%
           family={{北京市宣武区档案馆编、王灿炽纂}},
           familyi={北\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5cf8a5bbbe21c369a7d4efd2559bce94}{%
           family={{北京市宣武区档案馆编、王灿炽纂}},
           familyi={北\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {北京燕山出版社}%
      }
      \strng{namehash}{5cf8a5bbbe21c369a7d4efd2559bce94}
      \strng{fullhash}{5cf8a5bbbe21c369a7d4efd2559bce94}
      \strng{bibnamehash}{5cf8a5bbbe21c369a7d4efd2559bce94}
      \strng{authorbibnamehash}{5cf8a5bbbe21c369a7d4efd2559bce94}
      \strng{authornamehash}{5cf8a5bbbe21c369a7d4efd2559bce94}
      \strng{authorfullhash}{5cf8a5bbbe21c369a7d4efd2559bce94}
      \strng{nameabibnamehash}{5cf8a5bbbe21c369a7d4efd2559bce94}
      \strng{nameanamehash}{5cf8a5bbbe21c369a7d4efd2559bce94}
      \strng{nameafullhash}{5cf8a5bbbe21c369a7d4efd2559bce94}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{北京安徽会馆志稿}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{安徽会馆2001}
    \endentry
    \entry{Starn1992}{book}{}
      \name{author}{2}{}{%
        {{hash=11d29fa400d61b83caf49c9b55fce8ed}{%
           family={Starn},
           familyi={S\bibinitperiod},
           given={Randolph},
           giveni={R\bibinitperiod}}}%
        {{hash=ced5db4a37e6b0defe38fb31e3fed7bd}{%
           family={Partridge},
           familyi={P\bibinitperiod},
           given={Loren},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=11d29fa400d61b83caf49c9b55fce8ed}{%
           family={Starn},
           familyi={S\bibinitperiod},
           given={Randolph},
           giveni={R\bibinitperiod}}}%
        {{hash=ced5db4a37e6b0defe38fb31e3fed7bd}{%
           family={Partridge},
           familyi={P\bibinitperiod},
           given={Loren},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berkeley}%
      }
      \list{publisher}{1}{%
        {California University Press}%
      }
      \strng{namehash}{74fdbd92d27c70fdad15dbcdfb7781d7}
      \strng{fullhash}{74fdbd92d27c70fdad15dbcdfb7781d7}
      \strng{bibnamehash}{74fdbd92d27c70fdad15dbcdfb7781d7}
      \strng{authorbibnamehash}{74fdbd92d27c70fdad15dbcdfb7781d7}
      \strng{authornamehash}{74fdbd92d27c70fdad15dbcdfb7781d7}
      \strng{authorfullhash}{74fdbd92d27c70fdad15dbcdfb7781d7}
      \strng{nameabibnamehash}{74fdbd92d27c70fdad15dbcdfb7781d7}
      \strng{nameanamehash}{74fdbd92d27c70fdad15dbcdfb7781d7}
      \strng{nameafullhash}{74fdbd92d27c70fdad15dbcdfb7781d7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The Arts of Power: Three Halls of State in Italy, 1300-1600}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{19\bibrangedash 28}
      \range{pages}{10}
      \keyw{Starn1992}
    \endentry
    \entry{Polo1997}{book}{}
      \name{author}{1}{}{%
        {{hash=0b02f1289c7d29b310fd0a5ad31ef525}{%
           family={Polo},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0b02f1289c7d29b310fd0a5ad31ef525}{%
           family={Polo},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=21779c2714ee68ca98e6e8d074e83117}{%
           family={{William Marsden}},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Hertfordshire}%
      }
      \list{publisher}{1}{%
        {Cumberland House}%
      }
      \strng{namehash}{0b02f1289c7d29b310fd0a5ad31ef525}
      \strng{fullhash}{0b02f1289c7d29b310fd0a5ad31ef525}
      \strng{bibnamehash}{0b02f1289c7d29b310fd0a5ad31ef525}
      \strng{authorbibnamehash}{0b02f1289c7d29b310fd0a5ad31ef525}
      \strng{authornamehash}{0b02f1289c7d29b310fd0a5ad31ef525}
      \strng{authorfullhash}{0b02f1289c7d29b310fd0a5ad31ef525}
      \strng{nameabibnamehash}{0b02f1289c7d29b310fd0a5ad31ef525}
      \strng{nameanamehash}{0b02f1289c7d29b310fd0a5ad31ef525}
      \strng{nameafullhash}{0b02f1289c7d29b310fd0a5ad31ef525}
      \strng{translatorbibnamehash}{21779c2714ee68ca98e6e8d074e83117}
      \strng{translatornamehash}{21779c2714ee68ca98e6e8d074e83117}
      \strng{translatorfullhash}{21779c2714ee68ca98e6e8d074e83117}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The travels of {Marco} {Polo}}
      \field{usera}{M}
      \field{userd}{english}
      \field{usere}{english}
      \field{userf}{english}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{58\bibrangessep 88}
      \range{pages}{2}
      \keyw{Polo1997}
    \endentry
    \entry{Aston1987}{collection}{}
      \name{editor}{2}{}{%
        {{hash=8bca26c82e433c3c413826c01be3040a}{%
           family={Aston},
           familyi={A\bibinitperiod},
           given={Trevor\bibnamedelima Henry},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a0c8d235a96c19b2c74d2e459e600ce5}{%
           family={Philpin},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi H.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=8bca26c82e433c3c413826c01be3040a}{%
           family={Aston},
           familyi={A\bibinitperiod},
           given={Trevor\bibnamedelima Henry},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a0c8d235a96c19b2c74d2e459e600ce5}{%
           family={Philpin},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi H.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ecca53d2e7dfe61ee62e315a5bccb58f}
      \strng{fullhash}{ecca53d2e7dfe61ee62e315a5bccb58f}
      \strng{bibnamehash}{ecca53d2e7dfe61ee62e315a5bccb58f}
      \strng{editorbibnamehash}{ecca53d2e7dfe61ee62e315a5bccb58f}
      \strng{editornamehash}{ecca53d2e7dfe61ee62e315a5bccb58f}
      \strng{editorfullhash}{ecca53d2e7dfe61ee62e315a5bccb58f}
      \strng{nameabibnamehash}{ecca53d2e7dfe61ee62e315a5bccb58f}
      \strng{nameanamehash}{ecca53d2e7dfe61ee62e315a5bccb58f}
      \strng{nameafullhash}{ecca53d2e7dfe61ee62e315a5bccb58f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{day}{30}
      \field{isbn}{978-0-521-34933-8}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{3}
      \field{note}{Google-Books-{ID}: u23ilntsjfMC}
      \field{shorttitle}{The Brenner Debate}
      \field{title}{The Brenner Debate}
      \field{usera}{G}
      \field{userc}{english}
      \field{userd}{english}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{pages}{356}
      \range{pages}{1}
      \keyw{Aston1987}
    \endentry
    \entry{Schfield1983}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0fc1879e4093ac40e1636f450de94544}{%
           family={Schfield},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=fc845f32d4717e08fa0dd6833e3f70be}{%
           family={Rotberg},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9a47dc30b37e7490bb9c75b178490167}{%
           family={Rabb},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0fc1879e4093ac40e1636f450de94544}{%
           family={Schfield},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Cambridge, Mass.}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0fc1879e4093ac40e1636f450de94544}
      \strng{fullhash}{0fc1879e4093ac40e1636f450de94544}
      \strng{bibnamehash}{0fc1879e4093ac40e1636f450de94544}
      \strng{authorbibnamehash}{0fc1879e4093ac40e1636f450de94544}
      \strng{authornamehash}{0fc1879e4093ac40e1636f450de94544}
      \strng{authorfullhash}{0fc1879e4093ac40e1636f450de94544}
      \strng{editorbibnamehash}{f8a9686febd858c7bcbca0bb08258013}
      \strng{editornamehash}{f8a9686febd858c7bcbca0bb08258013}
      \strng{editorfullhash}{f8a9686febd858c7bcbca0bb08258013}
      \strng{nameabibnamehash}{0fc1879e4093ac40e1636f450de94544}
      \strng{nameanamehash}{0fc1879e4093ac40e1636f450de94544}
      \strng{nameafullhash}{0fc1879e4093ac40e1636f450de94544}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Hunger and history: {The} impact of changing food production and consumption pattern on society}
      \field{editortype}{editor}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The impact of scarcity and plenty on population change in {England}}
      \field{usera}{G}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{pages}{55\bibrangedash 88}
      \range{pages}{34}
      \keyw{Schfield1983}
    \endentry
    \entry{Chamberlain1993}{article}{}
      \name{author}{1}{}{%
        {{hash=d77674d199ac4f2ed969fe2b81f28d84}{%
           family={{Heath B. Chamberlain}},
           familyi={H\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d77674d199ac4f2ed969fe2b81f28d84}{%
           family={{Heath B. Chamberlain}},
           familyi={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d77674d199ac4f2ed969fe2b81f28d84}
      \strng{fullhash}{d77674d199ac4f2ed969fe2b81f28d84}
      \strng{bibnamehash}{d77674d199ac4f2ed969fe2b81f28d84}
      \strng{authorbibnamehash}{d77674d199ac4f2ed969fe2b81f28d84}
      \strng{authornamehash}{d77674d199ac4f2ed969fe2b81f28d84}
      \strng{authorfullhash}{d77674d199ac4f2ed969fe2b81f28d84}
      \strng{nameabibnamehash}{d77674d199ac4f2ed969fe2b81f28d84}
      \strng{nameanamehash}{d77674d199ac4f2ed969fe2b81f28d84}
      \strng{nameafullhash}{d77674d199ac4f2ed969fe2b81f28d84}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Modern China}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{4}
      \field{number}{2}
      \field{title}{On the search for civil society in {China}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{19}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{199\bibrangedash 215}
      \range{pages}{17}
      \verb{doi}
      \verb 10/d5gx4j
      \endverb
      \keyw{Chamberlain1993}
    \endentry
  \enddatalist
\endrefsection
\endinput

