\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{戴裔煊1984}
\abx@aux@segm{0}{0}{戴裔煊1984}
\abx@aux@cite{0}{许毅1996}
\abx@aux@segm{0}{0}{许毅1996}
\abx@aux@cite{0}{马士1991}
\abx@aux@segm{0}{0}{马士1991}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}注释体例}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引文的标示}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}注释的标注}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}专著}{1}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{0}{汪子春1978}
\abx@aux@segm{0}{0}{汪子春1978}
\abx@aux@cite{0}{鲁迅2005}
\abx@aux@segm{0}{0}{鲁迅2005}
\abx@aux@cite{0}{唐振常1997}
\abx@aux@segm{0}{0}{唐振常1997}
\abx@aux@cite{0}{李志刚1989}
\abx@aux@segm{0}{0}{李志刚1989}
\abx@aux@cite{0}{蔡元培2000}
\abx@aux@segm{0}{0}{蔡元培2000}
\abx@aux@cite{0}{黄仁宇1997}
\abx@aux@segm{0}{0}{黄仁宇1997}
\abx@aux@cite{0}{楼适夷1988}
\abx@aux@segm{0}{0}{楼适夷1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}析出文献}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}古籍}{2}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@cite{0}{姚际恒光绪三}
\abx@aux@segm{0}{0}{姚际恒光绪三}
\abx@aux@cite{0}{清史稿1977}
\abx@aux@segm{0}{0}{清史稿1977}
\abx@aux@cite{0}{屈大均1985}
\abx@aux@segm{0}{0}{屈大均1985}
\abx@aux@cite{0}{杨钟羲1991}
\abx@aux@segm{0}{0}{杨钟羲1991}
\abx@aux@cite{0}{太平御览1985}
\abx@aux@segm{0}{0}{太平御览1985}
\abx@aux@cite{0}{资治通鉴}
\abx@aux@segm{0}{0}{资治通鉴}
\abx@aux@cite{0}{嘉定县志}
\abx@aux@segm{0}{0}{嘉定县志}
\abx@aux@cite{0}{广东通志}
\abx@aux@segm{0}{0}{广东通志}
\abx@aux@cite{0}{管志道1997}
\abx@aux@segm{0}{0}{管志道1997}
\abx@aux@cite{0}{何承矩1987}
\abx@aux@segm{0}{0}{何承矩1987}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@cite{0}{庄子天下}
\abx@aux@segm{0}{0}{庄子天下}
\abx@aux@cite{0}{尚书皋陶谟}
\abx@aux@segm{0}{0}{尚书皋陶谟}
\abx@aux@cite{0}{尚书泰誓}
\abx@aux@segm{0}{0}{尚书泰誓}
\abx@aux@cite{0}{吴艳红2000}
\abx@aux@segm{0}{0}{吴艳红2000}
\abx@aux@cite{0}{吴虞1917}
\abx@aux@segm{0}{0}{吴虞1917}
\abx@aux@cite{0}{王晴佳1998}
\abx@aux@segm{0}{0}{王晴佳1998}
\abx@aux@cite{0}{魏丽英1990}
\abx@aux@segm{0}{0}{魏丽英1990}
\abx@aux@cite{0}{费成康1999}
\abx@aux@segm{0}{0}{费成康1999}
\abx@aux@cite{0}{董一沙2001}
\abx@aux@segm{0}{0}{董一沙2001}
\abx@aux@cite{0}{李济1976}
\abx@aux@segm{0}{0}{李济1976}
\abx@aux@cite{0}{黄义豪1997}
\abx@aux@segm{0}{0}{黄义豪1997}
\abx@aux@cite{0}{苏振芳1996}
\abx@aux@segm{0}{0}{苏振芳1996}
\abx@aux@cite{0}{叶明勇2001}
\abx@aux@segm{0}{0}{叶明勇2001}
\abx@aux@cite{0}{倪素香2002}
\abx@aux@segm{0}{0}{倪素香2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}连续出版物（期刊、报纸等）}{4}{subsubsection.1.2.4}\protected@file@percent }
\abx@aux@fnpage{20}{4}
\abx@aux@fnpage{24}{4}
\abx@aux@fnpage{25}{4}
\abx@aux@fnpage{26}{4}
\abx@aux@fnpage{27}{4}
\abx@aux@fnpage{28}{4}
\abx@aux@fnpage{29}{4}
\abx@aux@fnpage{30}{4}
\abx@aux@fnpage{31}{4}
\abx@aux@fnpage{32}{4}
\abx@aux@fnpage{33}{4}
\abx@aux@cite{0}{李眉1986}
\abx@aux@segm{0}{0}{李眉1986}
\abx@aux@cite{0}{宣言书1912}
\abx@aux@segm{0}{0}{宣言书1912}
\abx@aux@cite{0}{章程1910}
\abx@aux@segm{0}{0}{章程1910}
\abx@aux@cite{0}{方明东2000}
\abx@aux@segm{0}{0}{方明东2000}
\abx@aux@cite{0}{任东来2000}
\abx@aux@segm{0}{0}{任东来2000}
\abx@aux@cite{0}{周长山2004}
\abx@aux@segm{0}{0}{周长山2004}
\abx@aux@cite{0}{党外记录1950}
\abx@aux@segm{0}{0}{党外记录1950}
\abx@aux@cite{0}{傅良佐1917}
\abx@aux@segm{0}{0}{傅良佐1917}
\abx@aux@cite{0}{王明亮1998}
\abx@aux@segm{0}{0}{王明亮1998}
\abx@aux@cite{0}{扬之水2006}
\abx@aux@segm{0}{0}{扬之水2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}未刊文献}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}电子文献}{5}{subsubsection.1.2.6}\protected@file@percent }
\abx@aux@fnpage{34}{5}
\abx@aux@fnpage{35}{5}
\abx@aux@fnpage{36}{5}
\abx@aux@fnpage{37}{5}
\abx@aux@fnpage{38}{5}
\abx@aux@fnpage{39}{5}
\abx@aux@fnpage{40}{5}
\abx@aux@fnpage{41}{5}
\abx@aux@fnpage{42}{5}
\abx@aux@fnpage{43}{5}
\abx@aux@fnpage{44}{5}
\abx@aux@cite{0}{乔启明1934}
\abx@aux@segm{0}{0}{乔启明1934}
\abx@aux@cite{0}{马俊亚2004}
\abx@aux@segm{0}{0}{马俊亚2004}
\abx@aux@cite{0}{章太炎1925}
\abx@aux@segm{0}{0}{章太炎1925}
\abx@aux@cite{0}{汤志钧1979}
\abx@aux@segm{0}{0}{汤志钧1979}
\abx@aux@cite{0}{邱陵1984}
\abx@aux@segm{0}{0}{邱陵1984}
\abx@aux@cite{0}{张秀民1989}
\abx@aux@segm{0}{0}{张秀民1989}
\abx@aux@cite{0}{汪荣祖1992}
\abx@aux@segm{0}{0}{汪荣祖1992}
\abx@aux@cite{0}{金毓黻1992}
\abx@aux@segm{0}{0}{金毓黻1992}
\abx@aux@cite{0}{李鹏程1992}
\abx@aux@segm{0}{0}{李鹏程1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}转引文献}{6}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}间接引文}{6}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}内容性注释中的引文}{6}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}引证著作、文集的序言、引论、前言}{6}{subsubsection.1.2.10}\protected@file@percent }
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@fnpage{53}{6}
\abx@aux@cite{0}{安徽会馆2001}
\abx@aux@segm{0}{0}{安徽会馆2001}
\abx@aux@cite{0}{安徽会馆2001}
\abx@aux@segm{0}{0}{安徽会馆2001}
\abx@aux@cite{0}{Starn1992}
\abx@aux@segm{0}{0}{Starn1992}
\abx@aux@cite{0}{Polo1997}
\abx@aux@segm{0}{0}{Polo1997}
\abx@aux@cite{0}{Aston1987}
\abx@aux@segm{0}{0}{Aston1987}
\abx@aux@cite{0}{Schfield1983}
\abx@aux@segm{0}{0}{Schfield1983}
\abx@aux@cite{0}{Chamberlain1993}
\abx@aux@segm{0}{0}{Chamberlain1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}外文文献}{7}{subsubsection.1.2.11}\protected@file@percent }
\abx@aux@fnpage{56}{7}
\abx@aux@fnpage{57}{7}
\abx@aux@fnpage{58}{7}
\abx@aux@fnpage{59}{7}
\abx@aux@fnpage{60}{7}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{10}
\abx@aux@page{113}{10}
\abx@aux@page{114}{10}
\abx@aux@page{115}{10}
\abx@aux@page{116}{10}
\abx@aux@page{117}{10}
\abx@aux@page{118}{10}
\abx@aux@page{119}{10}
\abx@aux@read@bbl@mdfivesum{F4C469FFD0FC57E7D0D382C51E7365AC}
\abx@aux@defaultrefcontext{0}{戴裔煊1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{许毅1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{马士1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{汪子春1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{鲁迅2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{唐振常1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{李志刚1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{蔡元培2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{黄仁宇1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{楼适夷1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{姚际恒光绪三}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{清史稿1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{屈大均1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{杨钟羲1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{太平御览1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{资治通鉴}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{嘉定县志}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{广东通志}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{管志道1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{何承矩1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{庄子天下}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{尚书皋陶谟}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{尚书泰誓}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{吴艳红2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{吴虞1917}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{王晴佳1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{魏丽英1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{费成康1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{董一沙2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{李济1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{黄义豪1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{苏振芳1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{叶明勇2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{倪素香2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{李眉1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{宣言书1912}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{章程1910}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{方明东2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{任东来2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{周长山2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{党外记录1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{傅良佐1917}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{王明亮1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{扬之水2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{乔启明1934}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{马俊亚2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{章太炎1925}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{汤志钧1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{邱陵1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{张秀民1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{汪荣祖1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{金毓黻1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{李鹏程1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{安徽会馆2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Starn1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Polo1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aston1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schfield1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chamberlain1993}{none/global//global/global}
\gdef \@abspage@last{10}
